{
  "name": "powertoys-color-picker-tray",
  "version": "1.0.0",
  "description": "Windows tray app to quickly open PowerToys Color Picker",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "postinstall": "electron-rebuild"
  },
  "keywords": [
    "electron",
    "tray",
    "powertoys",
    "color-picker",
    "windows"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "robotjs": "^0.6.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "canvas": "^3.2.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.powertoys.colorpicker.tray",
    "productName": "PowerToys Color Picker Tray",
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "icon.png"
    },
    "portable": {
      "artifactName": "PowerToysColorPickerTray.exe"
    },
    "nsis": {
      "artifactName": "PowerToysColorPickerTray.setup.${version}.exe",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "src/**/*",
      "renderer/**/*",
      "icons/**/*",
      "icon.png",
      "tray-icon.png"
    ]
  }
}
